<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photogallery</title>
    <Style type="text/css">
    body{
        background-image: url(fonn1.jpg);
    }
    .g1{
        font-size: 40px;
        text-align: center;
        color: rgb(248, 244, 244);
    }
    .g2 img {
        width: 200px;
        height: 200px;
        filter: grayscale(100%);
    }

    .g2 img:hover {
        width: 300px;
        height: 300px;
        transition: 3s;
        filter: grayscale(0%);
        border: 10px groove rgb(247, 247, 250);
    }

    .g2 {
        margin-top: 90px;
        text-align: center;
    }

        
   

    </Style>
</head>
<body>
    <div class="g1"><h1>Photogallery</h1></div>
    <div class="g2">
        <img src="al1.jpg" alt="">
        <img src="al2.jpg" alt="">
        <img src="al3.jpg" alt="">
        <img src="al4.jpg" alt="">
        <img src="al5.jpg" alt=""> <br>
        <img src="al1.jpg" alt="">
        <img src="al2.jpg" alt="">
        <img src="al3.jpg" alt="">
        <img src="al4.jpg" alt="">
        <img src="al5.jpg" alt="">
    </div>

    
</body>
</html>